<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:id="@+id/linear"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you have"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/Primary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_of_images"
        android:text=""
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/Primary"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Image(s) on your cloud gallery"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/Primary"
            />
    </LinearLayout>
        <EditText
            android:layout_margin="@dimen/_20sdp"
            android:layout_below="@id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="search here ..."
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColorHint="#fff"
            android:textSize="@dimen/_20sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:background="@drawable/search"
            android:paddingRight="@dimen/_20sdp"
            android:id="@+id/searchText"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListOfImages"
        android:layout_below="@id/searchText"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        />

    <at.markushi.ui.CircleButton
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/add"
        app:cb_color="@color/Primary"
        app:cb_pressedRingWidth="8dip"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@id/ListOfImages"
        android:id="@+id/addImage"
        />
        <at.markushi.ui.CircleButton
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/password"
            app:cb_color="@color/Primary"
            app:cb_pressedRingWidth="8dip"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@id/ListOfImages"
            android:id="@+id/change_password"
            />

        <at.markushi.ui.CircleButton
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/log_out"
            app:cb_color="@color/Primary"
            app:cb_pressedRingWidth="8dip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@id/ListOfImages"
            android:id="@+id/signOut"
            />
    </RelativeLayout>
</ScrollView>