<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowImageActivity"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_image_name"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_30sdp"
            android:textColor="#000"
            android:textStyle="bold"
            />
    <ImageView
       android:layout_width="match_parent"
       android:layout_height="@dimen/_300sdp"
       android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/show_image_name"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/show_image"
       />
       <ImageView
           android:layout_width="@dimen/_70sdp"
           android:layout_height="@dimen/_70sdp"
           android:layout_below="@+id/show_image"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="@dimen/_30sdp"
           android:background="@drawable/download"
           android:id="@+id/download"
           />
    </RelativeLayout>
</ScrollView>