<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginTop="@dimen/_10sdp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/row_image"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_image"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="#000"
        android:textSize="@dimen/_20sdp"
        android:textAllCaps="false"
        android:id="@+id/carName"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_10sdp"

        />

</RelativeLayout>